<RCC>
    <qresource prefix="/">
        <file>fonts/DejaVuSansMono.ttf</file>
        <file>styles/Dark.json</file>
        <file>styles/Dark.qss</file>
        <file>images/case_sensitive_icon.png</file>
        <file>images/delete_icon.png</file>
        <file>images/regex_icon.png</file>
        <file>images/search_icon.png</file>
        <file>images/range_icon.png</file>
        <file>images/clear_icon.png</file>
        <file>images/add_icon.png</file>
        <file>images/merge_icon.png</file>
        <file>images/or_icon.png</file>
        <file>images/filter_off_icon.png</file>
        <file>images/fit_icon.png</file>
        <file>images/expand_icon.png</file>
        <file>images/not_icon.png</file>
        <file>images/mark_icon.png</file>
    </qresource>
</RCC>
