
IDI_ICON1 ICON DISCARDABLE "qlogexplorer.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "QLogExplorer Project"
            VALUE "FileDescription",    "QLogExplorer - Advanced Log Viewer"
            VALUE "FileVersion",        "1.0.0.0\0"
            VALUE "InternalName",       "QLogExplorer"
            VALUE "LegalCopyright",     "(c) 2022 QLogExplorer Project"
            VALUE "OriginalFilename",   "qlogexplorer.exe"
            VALUE "ProductName",        "QLogExplorer"
            VALUE "ProductVersion",     "1.0.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
